{
  "name": "uern-projeto-backend-biblioteca",
  "version": "1.0.0",
  "description": "biblioteca API básica usando Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "sequelize-cli": "^6.6.2"
  }
}
