{
  "name": "uern-projeto-backend-biblioteca",
  "version": "1.0.0",
  "description": "biblioteca API básica usando Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
